/********** Base styles **********/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Serif", cursive, sans-serif;
    font-size: 16px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.75em;
  }
  
  h2.chicken {
    background-color: yellow;
    color: black;
  }
  
  h2.beef {
    background-color: purple;
    color: ivory;
  }
  
  h2.sushi {
    background-color: pink;
    color: white;
  }
  
  .menu-item {
    margin: 20px;
    border: 1px solid black;
    background-color: white;
    position: relative;
  }
  
  .menu-item-title {
    border: 1px solid black;
    text-align: left;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 2px 20px 2px 20px;
    width: 33.33%;
    text-align: center;
    font-size: 1.25em;
  }
  
  .menu-item-description {
    margin: 50px;
    padding: 10px;
  }
  
  .row {
    width: 100%;
  }
  
  /********** Desktop view only **********/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }


 /********** Tablet view only **********/
 @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
@media (max-width: 767px){
    .col-lg-4{
        width: 100%;
        float: left;
    }
}
